type student {
    id: Int!
    email: Email!
    first_name: Name!
    last_name: Name!
    profile_image: String @rename(attribute: "profile_photo_url")
    gender: Boolean
    date_of_birth: Date
}

type meStudent {
    id: Int!
    email: Email!
    first_name: Name!
    last_name: Name!
    gender: Boolean
    need_password: Boolean
    date_of_birth: Date
    profile_image: String @rename(attribute: "profile_photo_url")
    country: Country
    notifications: notification! @morphMany(type: "paginator", defaultCount: 10)
    PlanSubscription: PlanSubscription
    sessionsByUnits(
        afterDate: DateTime
        firstUnits: Int = 7
        hasInUnits: sessionsRepeat = dayly
    ): [sessionUnits]
        @field(resolver: "App\\Traits\\Models\\Authenticatable@sessionsByUnits")

    count_notifications_un_read: Int
    CountThisWeekStudyHours: String
    CountThisWeekSessionSchedule: Int
    CountThisWeekSession: Int

    sessionsGet(Inputs: sessionsGetInput @spread): [session]
        @paginate(
            builder: "App\\Traits\\Models\\Authenticatable@sessionsGet"
            defaultCount: 10
        )
}
