type message {
    id: Int!
    instructor: instructor
    student: student
    session: session
    message: Title
    created_at: DateTime
    updated_at: DateTime
    seen_at: DateTime
}

type MessageResponse {
    RequestStatus: RequestStatus
    Status: Status
    session: session
    message: message
}
