scalar CardNumber
    @scalar(class: "harby\\services\\GraphQL\\Scalars\\CreditCard\\CardNumber")
scalar CreditCardExpirationDate
    @scalar(
        class: "harby\\services\\GraphQL\\Scalars\\Date\\CreditCardExpirationDate"
    )
scalar Date @scalar(class: "harby\\services\\GraphQL\\Scalars\\Date\\Date")
scalar DateTime
    @scalar(class: "harby\\services\\GraphQL\\Scalars\\Date\\DateTime")
scalar Time @scalar(class: "harby\\services\\GraphQL\\Scalars\\Date\\Time")
scalar Name @scalar(class: "harby\\services\\GraphQL\\Scalars\\Text\\Name")
scalar NickName
    @scalar(class: "harby\\services\\GraphQL\\Scalars\\Text\\NickName")
scalar Password @scalar(class: "App\\GraphQL\\Scalars\\PassWordType")
scalar ShortText
    @scalar(class: "harby\\services\\GraphQL\\Scalars\\Text\\ShortText")
scalar Text @scalar(class: "harby\\services\\GraphQL\\Scalars\\Text\\Text")
scalar Title @scalar(class: "harby\\services\\GraphQL\\Scalars\\Text\\Title")
scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar HexadecimalColorWithAlpha
    @scalar(
        class: "harby\\services\\GraphQL\\Scalars\\HexadecimalColorWithAlpha"
    )
scalar JSON @scalar(class: "harby\\services\\GraphQL\\Scalars\\JSON")
scalar Upload @scalar(class: "App\\GraphQL\\Scalars\\Upload")
scalar Url @scalar(class: "harby\\services\\GraphQL\\Scalars\\Url")
